# JavaMicroDeFi

./: .gitignore  18TB_DISK_SETUP_GUIDE.md  API_DOCUMENTATION.md  BASIC_METRICS_SETUP.md  BITCOIN_METRICS_PIPELINE_SETUP.md  BITCOIN_NODE_SETUP.md  DASHBOARD_SUMMARY.md  ENHANCED_METRICS_DOCUMENTATION.md  ERIGON_BOTTLENECK_ANALYSIS.md  ERIGON_ETA_REPORT.md  ERIGON_SYNC_STATUS.md  ETHEREUM_PREDICTION_DATA_SOURCES.md  ETHEREUM_STACK_README.md  IO_OPTIMIZATION_GUIDE.md  JAVA21_MICROSERVICES_ARCHITECTURE.md  JAVA_MIGRATION_README.md  MULTI_CHAIN_SERVICE_EXPLANATION.md  OTTERSYNC_BOTTLENECK_ANALYSIS.md  README.md  RUST_MICROSERVICES_DASHBOARD.md  SSD_CACHE_ARCHITECTURE.md  SSD_CACHE_INTEGRATION_GUIDE.md  bitcoin-grafana-dashboard.json  bitcoin-metrics-docker-compose.yml  bitcoin-node-docker-compose.yml  bitcoin-rpc-nginx.conf  bitcoin-service-config.yml  bitcoin-simple-docker-compose.yml  check-erigon-sync.sh  check-ethereum-stack.sh  check-ethereum-sync-status.sh  configure-performance-server.sh  docker-compose-migrated.yml  docker-compose.yml  env.main~  ethereum-mainnet-full-stack.yml  ethereum-node-docker-compose.yml  lighthouse-progress.sh  logs-ethereum-stack.sh  metrics-system-architecture.md  (+32 more)
api-gateway/: Dockerfile  basic-jvm-metrics-dashboard.json  jvm-metrics-dashboard.json  pom.xml
api-gateway/src/main/java/com/defimon/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/defimon/gateway/config/: KafkaConfig.java
api-gateway/src/main/resources/: application.yml
bitcoin-metrics-service/: Dockerfile  pom.xml
bitcoin-metrics-service/src/main/java/com/defimon/bitcoin/metrics/: BitcoinMetricsApplication.java
bitcoin-metrics-service/src/main/resources/: application.yml
data-aggregation-service-java/: Dockerfile  pom.xml
data-aggregation-service-java/src/main/java/com/defimon/aggregation/: DataAggregationApplication.java
data-aggregation-service-java/src/main/java/com/defimon/aggregation/controller/: DataController.java
data-aggregation-service-java/src/main/java/com/defimon/aggregation/model/: PriceData.java
data-aggregation-service-java/src/main/java/com/defimon/aggregation/repository/: PriceDataRepository.java
ethereum-prediction-service/: Dockerfile  README.md  pom.xml
ethereum-prediction-service/src/main/java/com/defimon/prediction/: EthereumPredictionApplication.java
ethereum-prediction-service/src/main/java/com/defimon/prediction/controller/: EthereumPredictionController.java
ethereum-prediction-service/src/main/java/com/defimon/prediction/model/: MarketData.java  TimeHorizon.java
ethereum-prediction-service/src/main/java/com/defimon/prediction/service/: CoinMarketCapService.java  CoingeckoService.java  DataCollectionService.java  DeFiAnalyticsService.java  EtherscanService.java  MacroEconomicService.java  PredictionModelService.java  SentimentAnalysisService.java  TechnicalAnalysisService.java
ethereum-prediction-service/src/main/resources/: application.yml
linea-microservice/: ARCHITECTURE.md  Dockerfile  METRICS_AND_TESTING_SUMMARY.md  PERFORMANCE_COMPARISON.md  README.md  deploy-linea-group.sh  docker-compose-linea-group.yml  docker-compose-optimized.yml  docker-compose.yml  fix-linea-issues.sh  pom-optimized.xml  pom.xml  run-comprehensive-tests.sh  test-linea-microservice.sh
linea-microservice/grafana/dashboards/: linea-microservice-dashboard.json
linea-microservice/grafana/provisioning/datasources/: prometheus.yml
linea-microservice/mongodb/init/: 01-init-linea-db.js
linea-microservice/mysql/init/: 01-init-mysql.sql
linea-microservice/pgadmin/: servers.json
linea-microservice/prometheus/: prometheus.yml
linea-microservice/prometheus/rules/: linea-alerts.yml
linea-microservice/redis/: redis.conf
linea-microservice/src/main/java/com/defimon/linea/: LineaMicroserviceApplication.java
linea-microservice/src/main/java/com/defimon/linea/config/: LineaConfiguration.java
linea-microservice/src/main/java/com/defimon/linea/document/: LineaBlockDocument.java  LineaTransactionDocument.java
linea-microservice/src/main/java/com/defimon/linea/entity/: LineaAccount.java  LineaBlock.java  LineaNetworkMetrics.java  LineaTransaction.java  LineaTransactionReceipt.java
linea-microservice/src/main/java/com/defimon/linea/metrics/: LineaMetricsService.java
linea-microservice/src/main/java/com/defimon/linea/service/: LineaSyncService.java
linea-microservice/src/main/resources/: application-optimized.yml  application.yml
linea-microservice/src/test/java/com/defimon/linea/: LineaMicroserviceTest.java
linea-microservice/timescaledb/init/: 01-init-timescaledb.sql
multi-chain-service/: Dockerfile  README.md  pom.xml
multi-chain-service/src/main/java/com/defimon/multichain/: MultiChainServiceApplication.java
multi-chain-service/src/main/java/com/defimon/multichain/config/: BitcoinConfiguration.java  EthereumConfiguration.java
multi-chain-service/src/main/java/com/defimon/multichain/controller/: MultiChainController.java
multi-chain-service/src/main/java/com/defimon/multichain/manager/: PluginManager.java
multi-chain-service/src/main/java/com/defimon/multichain/model/: Block.java  ChainType.java  TransactionRequest.java  TransactionResult.java  TransactionStatus.java
multi-chain-service/src/main/java/com/defimon/multichain/plugin/: BlockchainPlugin.java  PluginConfiguration.java
multi-chain-service/src/main/java/com/defimon/multichain/service/: BlockchainSyncService.java  DataProcessingService.java  TransactionService.java  WalletService.java
multi-chain-service/src/main/resources/: application.yml
ssd-cache-service/: Dockerfile  docker-compose.yml  pom.xml
ssd-cache-service/src/main/java/com/defimon/cache/: AccessPatternAnalysis.java  BlockchainCacheService.java  BlockchainCacheStatistics.java  CacheController.java  CacheEvictionService.java  CacheMetricsService.java  CacheStatistics.java  DataAggregationCacheService.java  DataAggregationCacheStatistics.java  KeyMetrics.java  OverallMetrics.java  SSDCacheApplication.java  SSDCacheManager.java
ssd-cache-service/src/main/resources/: application.yml
(+106 files in other folders)
